Project:
  General:
    Name: Sandbox
    AssetDirectory: Assets
    StartScene: Scenes\TestScene2.vortex
  RendererProperties:
    TriangleCullMode: Back
    EnvironmentMapResolution: 1024
    PrefilterMapResolution: 128
    ShadowMapResolution: 8192
    Exposure: 1
    Gamma: 1.5
    UseVSync: true
    DisplaySceneIconsInEditor: true
  PhysicsProperties:
    Physics3DColliderColor: [0, 1, 0, 1]
    BroadphaseModel: AutomaticBoxPrune
    FrictionModel: Patch
    Physics2DColliderColor: [0.172549024, 0.592156887, 0.654901981, 1]
    ShowPhysicsColliders: false
  ScriptingProperties:
    ScriptBinaryPath: Scripts/Binaries/Sandbox.dll
    EnableMonoDebugging: false
    ReloadAssemblyOnPlay: false
  EditorProperties:
    FrameStepCount: 1
    EditorCameraFOV: 45
    DrawGridAxes: true
    DrawGrid: false
    MaximizeOnPlay: false
    MuteAudioSources: false
  GizmoProperties:
    DrawGrid: false
    Enabled: true
    GridSize: 1
    IsOrthographic: false
    RotationSnapValue: 45
    SnapEnabled: true
    SnapValue: 0.5