Scene: Untitled
Entities:
  - Entity: 1104094057528534934
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [-10.9872866, 10.3251133, 0]
      Rotation: [0, 0, -0.392064869]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 1146390100554574168
    TagComponent:
      Tag: Wall Copy
    TransformComponent:
      Translation: [7, 0, 0]
      Rotation: [0, 0, 0.785398185]
      Scale: [20.0000114, 0.5, 1]
    SpriteComponent:
      Color: [0.254826248, 0.300860226, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6391125301688614166
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-7, 0, 0]
      Rotation: [0, 0, -0.785398245]
      Scale: [20.0000114, 0.5, 1]
    SpriteComponent:
      Color: [0.254901975, 0.301960796, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2469467324833117594
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 20]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 3953448411852851219
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0, -5.79212189, -0.229330063]
      Rotation: [0, 0, 0]
      Scale: [7.8119998, 7.8119998, 2.0999999]
    CircleRendererComponent:
      Color: [1, 0.741312683, 0, 1]
      Thickness: 0.125
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5