Scene: Untitled
Entities:
  - Entity: 16224869170743617666
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 5745043325821240244
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0.300000012, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]