Scene: Boost_02
Entities:
  - Entity: 14198891444836758851
    TagComponent:
      Tag: Cube
      Marker: Obstacle
    TransformComponent:
      Translation: [12, 7.5, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 15, 6.5]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Ambient: [0, 0.198625803, 1]
      Shininess: 32
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
    Rigidbody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      Drag: 0
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - Entity: 5083911747368003800
    TagComponent:
      Tag: Obstacle
      Marker: Obstacle
    TransformComponent:
      Translation: [4, 1.12968338, 4.65661287e-10]
      Rotation: [0, 0, 0]
      Scale: [3, 2, 5]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Ambient: [0.554618835, 0.0386370979, 0.0386370979]
      Shininess: 32
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
    Rigidbody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      Drag: 0
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
    ScriptComponent:
      ClassName: Sandbox.Oscillator
      ScriptFields:
        - Name: Movement
          Type: Vector3
          Data: [0, 10, 0]
        - Name: Period
          Type: Float
          Data: 5
  - Entity: 9120073771262193892
    TagComponent:
      Tag: Rocket
      Marker: Player
    TransformComponent:
      Translation: [-20, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 2.5, 0.5]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Ambient: [0.636120737, 0.0841032043, 0]
      Shininess: 32
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
    ParticleEmitterComponent:
      ColorBegin: [0.853494883, 0.698237836, 0, 1]
      ColorEnd: [0.842937827, 0.306285709, 0, 1]
      LifeTime: 1
      Position: [-20, 3, 0]
      Rotation: 0.100000001
      SizeBegin: [1, 1]
      SizeEnd: [0, 0]
      SizeVariation: [1, 1]
      Velocity: [-0.00149222021, -0.999998868, -0]
      VelocityVariation: [1, 1, 1]
    AudioSourceComponent:
      AudioSourcePath: SFX\RocketThrust2.mp3
      SoundSettings:
        Position: [0, 0, 0]
        Direction: [0, 0, 0]
        Veloctiy: [0, 0, 0]
        Cone:
          InnerAngle: 0.17453292
          OuterAngle: 0.785398185
          OuterGain: 0
        MinDistance: 1
        MaxDistance: 10
        Pitch: 1
        DopplerFactor: 1
        Volume: 1
        Spacialized: false
        Loop: false
    Rigidbody2DComponent:
      BodyType: Dynamic
      Velocity: [0, 0]
      Drag: 0.5
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
    ScriptComponent:
      ClassName: Sandbox.RocketController
      ScriptFields:
        - Name: mainThrust
          Type: Float
          Data: 2500
        - Name: rotationThrust
          Type: Float
          Data: 100
  - Entity: 3631288399117504247
    TagComponent:
      Tag: Landing Pad
      Marker: Finish
    TransformComponent:
      Translation: [20, 0.25, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 0.5, 3]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Ambient: [0, 1, 0.01461339]
      Shininess: 32
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
    AudioSourceComponent:
      AudioSourcePath: SFX\Applause.wav
      SoundSettings:
        Position: [0, 0, 0]
        Direction: [0, 0, 0]
        Veloctiy: [0, 0, 0]
        Cone:
          InnerAngle: 0.17453292
          OuterAngle: 0.785398185
          OuterGain: 0
        MinDistance: 1
        MaxDistance: 10
        Pitch: 1
        DopplerFactor: 1
        Volume: 1
        Spacialized: false
        Loop: false
    Rigidbody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      Drag: 0
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - Entity: 11612758453038676269
    TagComponent:
      Tag: Launch Pad
      Marker: Start
    TransformComponent:
      Translation: [-20, 0.25, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 0.5, 3]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Ambient: [0, 0.231446147, 0.784817338]
      Shininess: 32
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
    Rigidbody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      Drag: 0
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - Entity: 10720206094160567048
    TagComponent:
      Tag: Directional Light
      Marker: UnTagged
    TransformComponent:
      Translation: [1.66893828, 17.8402023, -1.6410346]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightSourceComponent:
      LightType: Directional
      Ambient: [1, 1, 1]
      Diffuse: [1, 1, 1]
      Specular: [1, 1, 1]
      Color: [1, 1, 1]
      Direction: [0, 0, 0]
  - Entity: 13700473646815708975
    TagComponent:
      Tag: Camera
      Marker: UnTagged
    TransformComponent:
      Translation: [7.4505806e-09, 9.06519032, 21.6093082]
      Rotation: [-0.16737707, 0, 0]
      Scale: [1, 0.999998987, 0.999998987]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SkyboxComponent:
      SourcePath: Skybox\Skybox2
    ScriptComponent:
      ClassName: Sandbox.FollowCamera
      ScriptFields:
        - Name: offset
          Type: Vector3
          Data: [0, 3, 15]
  - Entity: 456657027726728286
    TagComponent:
      Tag: Ground
      Marker: UnTagged
    TransformComponent:
      Translation: [7.4505806e-09, -15, -9.31322575e-10]
      Rotation: [0, 0, 0]
      Scale: [100, 30, 20]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Ambient: [0.321568638, 0.0431372561, 0]
      Shininess: 32
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
    AudioSourceComponent:
      AudioSourcePath: SFX\GameOver.wav
      SoundSettings:
        Position: [0, 0, 0]
        Direction: [0, 0, 0]
        Veloctiy: [0, 0, 0]
        Cone:
          InnerAngle: 0.17453292
          OuterAngle: 0.785398185
          OuterGain: 0
        MinDistance: 1
        MaxDistance: 10
        Pitch: 1
        DopplerFactor: 1
        Volume: 1
        Spacialized: false
        Loop: false
    Rigidbody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      Drag: 0
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - Entity: 10053368867652842863
    TagComponent:
      Tag: Point Light
      Marker: UnTagged
    TransformComponent:
      Translation: [-5.82076609e-11, 15.9052811, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightSourceComponent:
      LightType: Point
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Diffuse: [0.200000003, 0.200000003, 0.200000003]
      Specular: [1, 1, 1]
      Color: [1, 1, 1]
      Position: [-5.82076609e-11, 15.9052811, 0]
      Attenuation: [0.0450000018, 0.00749999983]
  - Entity: 16841747836140519069
    TagComponent:
      Tag: Wall
      Marker: UnTagged
    TransformComponent:
      Translation: [-40, 20, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 40, 20]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Ambient: [0.320241332, 0.0447959676, 0]
      Shininess: 32
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
    Rigidbody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      Drag: 0
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - Entity: 8645349515173990481
    TagComponent:
      Tag: Wall
      Marker: UnTagged
    TransformComponent:
      Translation: [40, 20, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 40, 20]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Ambient: [0.321568638, 0.0431372561, 0]
      Shininess: 32
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
    Rigidbody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      Drag: 0
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - Entity: 2853697667031463779
    TagComponent:
      Tag: Roof
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 30, 0]
      Rotation: [0, 0, 0]
      Scale: [60, 20, 20]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Ambient: [0.321568638, 0.0431372561, 0]
      Shininess: 32
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
    Rigidbody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      Drag: 0
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - Entity: 5611530795332310285
    TagComponent:
      Tag: Point Light
      Marker: UnTagged
    TransformComponent:
      Translation: [-16.7742157, 17.6623077, -3.68566044e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightSourceComponent:
      LightType: Point
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Diffuse: [0.5, 0.5, 0.5]
      Specular: [0.5, 0.5, 0.5]
      Color: [0.0901647806, 1, 0]
      Position: [-16.7742157, 17.6623077, -3.68566044e-09]
      Attenuation: [0.0450000018, 0.00749999983]
  - Entity: 5930332132124851562
    TagComponent:
      Tag: Point Light
      Marker: UnTagged
    TransformComponent:
      Translation: [12.7021971, 18.2974129, 1.83761129e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightSourceComponent:
      LightType: Point
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Diffuse: [0.5, 0.5, 0.5]
      Specular: [0.5, 0.5, 0.5]
      Color: [0.998655856, 0, 0.879072011]
      Position: [12.7021971, 18.2974129, 1.83761129e-09]
      Attenuation: [0.0450000018, 0.00749999983]
  - Entity: 12761861172686110670
    TagComponent:
      Tag: Obstacle
      Marker: Obstacle
    TransformComponent:
      Translation: [-10.5, 15.4007282, 9.31322575e-10]
      Rotation: [0, 0, 0]
      Scale: [3, 2, 5]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Ambient: [0.554618835, 0.0386370979, 0.0386370979]
      Shininess: 32
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
    Rigidbody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      Drag: 0
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
    ScriptComponent:
      ClassName: Sandbox.Oscillator
      ScriptFields:
        - Name: Movement
          Type: Vector3
          Data: [0, -11.5, 0]
        - Name: Period
          Type: Float
          Data: 5
  - Entity: 18226281123970623713
    TagComponent:
      Tag: Cube
      Marker: Obstacle
    TransformComponent:
      Translation: [-3, 12.5, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 15, 6.5]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Ambient: [0, 0.198625803, 1]
      Shininess: 32
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
    Rigidbody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      Drag: 0
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false