Scene: CubeRunner
Entities:
  - Entity: 8318065059241951571
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [0.476165771, 1, -87.2207336]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 13728048352967358436
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [-5.52383423, 1, -84.7207336]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 13487797866864648026
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [5.47616577, 1, -83.2207336]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 3805659309629305843
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [0.476165771, 1, -80.7207336]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 15552429899672669193
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [-6.52383423, 1, -79.7207336]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 18105778338973287060
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [-6.52383423, 1, -79.7207336]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 7798912353894109270
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [4.97616577, 1, -76.7207336]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 1048499371392372323
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [-2.52383423, 1, -75.7207336]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 16983287928744912221
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [-8.02383423, 1, -70.7207336]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 7657572036499599734
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [-2.52383471, 1, -67.7207336]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 6619423394229262238
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [0.976165295, 1, -69.7207336]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 683259802784008777
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [6.47616529, 1, -69.7207336]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 9566524049888831143
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [-0.0238347054, 1, -57.7207336]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 16162473465983484315
    Active: true
    Parent: 9599222569432792331
    Children:
      []
    TagComponent:
      Tag: Text
      Marker: UnTagged
    TransformComponent:
      Translation: [-1.12726557, 0.106719017, -5.76935387]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    TextMeshComponent:
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
      MaxWidth: 10
      TextHash: 3692324345213718176
      TextString: Player
  - Entity: 16839095508140512607
    Active: true
    Parent: 0
    Children:
      - Handle: 8684185361558398340
      - Handle: 10607291665404556954
      - Handle: 9008879686417965030
      - Handle: 4531908762887203893
      - Handle: 220399895827479966
      - Handle: 13817889030107230492
      - Handle: 5821968002997377790
      - Handle: 15230673041707207484
      - Handle: 16953483055202179841
      - Handle: 3047455306755760786
      - Handle: 8399837916774352774
      - Handle: 7060365053954019160
      - Handle: 7114233745049874165
      - Handle: 3833522396493322788
      - Handle: 10078458687099623296
      - Handle: 4415102236761072401
      - Handle: 13335903803318153113
      - Handle: 5672724335242060710
      - Handle: 5465909573423358400
      - Handle: 11236292847998969061
      - Handle: 9566524049888831143
      - Handle: 683259802784008777
      - Handle: 6619423394229262238
      - Handle: 7657572036499599734
      - Handle: 16983287928744912221
      - Handle: 1048499371392372323
      - Handle: 7798912353894109270
      - Handle: 18105778338973287060
      - Handle: 15552429899672669193
      - Handle: 3805659309629305843
      - Handle: 13487797866864648026
      - Handle: 13728048352967358436
      - Handle: 8318065059241951571
    TagComponent:
      Tag: Environment
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8684185361558398340
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [-4, 1, -47]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 10607291665404556954
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [4, 1, -47]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 9008879686417965030
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [-5.96046448e-08, 1, -49]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 4531908762887203893
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 1, -40]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 220399895827479966
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [7, 1, -41]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 13817889030107230492
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [-7, 1, -41]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 5821968002997377790
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [4, 1, -32]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 15230673041707207484
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [-4, 1, -32]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 16953483055202179841
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 1, -27]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 3047455306755760786
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [6, 1, -22]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 8399837916774352774
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [-6, 1, -22]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 7060365053954019160
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [-3, 1, -15]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 7114233745049874165
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [3, 1, -15]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 16616951305975429957
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Player
      Marker: UnTagged
    TransformComponent:
      Translation: [-2.98023224e-08, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [1, 0, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Dynamic
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: true
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
    ScriptComponent:
      ClassName: Sandbox.CubeController
      ScriptFields:
        - Name: moveSpeed
          Type: Float
          Data: 500
  - Entity: 11236292847998969061
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [-5.02383471, 1, -64.7207336]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 5465909573423358400
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [2.97616529, 1, -63.7207375]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 5672724335242060710
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [-3.02383471, 1, -61.2207375]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 13335903803318153113
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [4.47616529, 1, -57.2207375]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 4415102236761072401
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [-1.5, 1, -53.5]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 10078458687099623296
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Box Collider
      Marker: UnTagged
    TransformComponent:
      Translation: [-4.5, 1, -53.5]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0.16858077, 1, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 9599222569432792331
    Active: true
    Parent: 0
    Children:
      - Handle: 16162473465983484315
    TagComponent:
      Tag: Camera
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 3, 4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      ClearColor: [0.149019614, 0.172549024, 0.235294119]
      Primary: true
      FixedAspectRatio: false
    SkyboxComponent:
      SourcePath: EnvironmentMaps\MonValley_G_DirtRoad_3k.hdr
      Rotation: 0
      Intensity: 1
    AudioSourceComponent:
      AudioSourcePath: SFX\CalmMusic.wav
      SoundSettings:
        Position: [0, 0, 0]
        Direction: [0, 0, 0]
        Veloctiy: [0, 0, 0]
        Cone:
          InnerAngle: 0.17453292
          OuterAngle: 0.785398185
          OuterGain: 0
        MinDistance: 1
        MaxDistance: 10
        Pitch: 1
        DopplerFactor: 1
        Volume: 1
        PlayOnStart: true
        PlayOneShot: false
        Spacialized: true
        Loop: false
    ScriptComponent:
      ClassName: Sandbox.CubeCamera
      ScriptFields:
        - Name: offset
          Type: Vector3
          Data: [0, 2, 8]
  - Entity: 1652609032944021191
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Sky Light
      Marker: UnTagged
    TransformComponent:
      Translation: [-12.3351364, 10.3540363, 23.7209396]
      Rotation: [0, -0.0174532924, -0.0174532924]
      Scale: [1, 1, 1]
    LightSourceComponent:
      LightType: Directional
      Radiance: [2, 2, 2]
      ShadowBias: 0
      CastShadows: true
  - Entity: 3833522396493322788
    Active: true
    Parent: 16839095508140512607
    Children:
      []
    TagComponent:
      Tag: Ground
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 0, -2480]
      Rotation: [0, -0, 0]
      Scale: [20, 1, 5000]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false