Scene: DebugRendererTest
Entities:
  - Entity: 2648737344153981913
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Empty Entity
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.DebugRendererTest
      ScriptFields:
        - Name: size
          Type: Int
          Data: 4
  - Entity: 12819201077420966716
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Point Light
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 2.40596533, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightSourceComponent:
      LightType: Point
      Radiance: [1, 1, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Diffuse: [0.5, 0.5, 0.5]
      Specular: [0.5, 0.5, 0.5]
      Color: [1, 1, 1]
      Position: [0, 2.40596533, 0]
      Attenuation: [0.0450000018, 0.00749999983]
  - Entity: 12753526942502214236
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Camera
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 0, 14]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      ClearColor: [0.149019614, 0.172549024, 0.235294119]
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.CameraController3D
      ScriptFields:
        []