Scene: FPSGame
Entities:
  - Entity: 12051199217875694547
    Parent: 17374915828070549981
    Children:
      []
    TagComponent:
      Tag: Cube
      Marker: UnTagged
    TransformComponent:
      Translation: [-0.167107031, 0.498182058, 0]
      Rotation: [0, 0, 0]
      Scale: [0.76273638, 0.23569943, 0.734952748]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Default/Cube.obj
      Ambient: [1, 1, 1]
      Shininess: 32
      Albedo: [1, 0, 0]
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
  - Entity: 16080072669958855627
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Point Light
      Marker: UnTagged
    TransformComponent:
      Translation: [3, 6, 3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightSourceComponent:
      LightType: Point
      Radiance: [0, 0, 1]
      Ambient: [1, 1, 1]
      Diffuse: [0.5, 0.5, 0.5]
      Specular: [0.5, 0.5, 0.5]
      Color: [0.0112214843, 0.964869142, 0]
      Position: [3, 6, 3]
      Attenuation: [0.0450000018, 0.00749999983]
  - Entity: 3511452364972515562
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Point Light
      Marker: UnTagged
    TransformComponent:
      Translation: [-3, 6, -3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightSourceComponent:
      LightType: Point
      Radiance: [0, 1, 0]
      Ambient: [1, 1, 1]
      Diffuse: [0.5, 0.5, 0.5]
      Specular: [0.5, 0.5, 0.5]
      Color: [0, 0.0677935928, 0.964869142]
      Position: [-3, 6, -3]
      Attenuation: [0.0450000018, 0.00749999983]
  - Entity: 17374915828070549981
    Parent: 0
    Children:
      - Handle: 12051199217875694547
      - Handle: 11928843530636659597
    TagComponent:
      Tag: Player
      Marker: UnTagged
    TransformComponent:
      Translation: [2.98023224e-08, 1.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: Capsule
      MeshSource: Resources/Meshes/Default/Capsule.obj
      Ambient: [1, 1, 1]
      Shininess: 32
      Albedo: [1, 1, 1]
      Metallic: 0.00999999978
      Roughness: 1
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: true
      LockRotationY: true
      LockRotationZ: false
      Mass: 1
    CapsuleColliderComponent:
      Radius: 0.5
      Height: 1
      Offset: [0, 0, 0]
      IsTrigger: false
    ScriptComponent:
      ClassName: Sandbox.FPSController
      ScriptFields:
        []
  - Entity: 11928843530636659597
    Parent: 17374915828070549981
    Children:
      - Handle: 13024007408947765363
    TagComponent:
      Tag: Camera
      Marker: UnTagged
    TransformComponent:
      Translation: [-0.553315997, 0.518954039, -0.0072120931]
      Rotation: [-2.18070418e-12, 1.55776262, 5.71061037e-07]
      Scale: [0.999975502, 0.999998689, 0.999930084]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      ClearColor: [0.149019614, 0.172549024, 0.235294119]
      Primary: true
      FixedAspectRatio: false
    AudioSourceComponent:
      AudioSourcePath: SandboxProject\Assets\SFX\Gunshot.mp3
      SoundSettings:
        Position: [0, 0, 0]
        Direction: [0, 0, 0]
        Veloctiy: [0, 0, 0]
        Cone:
          InnerAngle: 0.17453292
          OuterAngle: 0.785398185
          OuterGain: 0
        MinDistance: 1
        MaxDistance: 10
        Pitch: 1
        DopplerFactor: 1
        Volume: 1
        PlayOnStart: false
        Spacialized: true
        Loop: false
  - Entity: 13024007408947765363
    Parent: 11928843530636659597
    Children:
      []
    TagComponent:
      Tag: Gun
      Marker: UnTagged
    TransformComponent:
      Translation: [0.519999981, -0.430000007, -1.70000005]
      Rotation: [3.05258083, 0, -3.14159226]
      Scale: [0.400013745, 0.400000006, 0.400000155]
    MeshRendererComponent:
      MeshType: Custom
      MeshSource: SandboxProject\Assets\Meshes\AK-47.obj
      Ambient: [1, 1, 1]
      Shininess: 32
      AlbedoMapPath: SandboxProject\Assets\Textures\Meshes\Ak47\Ak47.png
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
    ParticleEmitterComponent:
      ColorBegin: [1, 0.566965222, 0.152799249, 1]
      ColorEnd: [0.871109068, 0.887145281, 0, 1]
      LifeTime: 0.200000003
      Position: [-2.24627542, 1.58895361, -0.549310207]
      Offset: [0.0646495, -1.6705786, -1.09771919]
      Rotation: 0.100000001
      SizeBegin: [0.25, 0.25]
      SizeEnd: [0, 0]
      SizeVariation: [0, 0]
      Velocity: [0.03232475, -0.835289299, -0.548859596]
      VelocityVariation: [2, 2, 2]
  - Entity: 14965924165153562789
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 1, 20]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Default/Cube.obj
      Ambient: [1, 1, 1]
      Shininess: 32
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false