Scene: LightTest
Entities:
  - Entity: 1068847575671898373
    TagComponent:
      Tag: Cube
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [30, 1, 30]
    MeshRendererComponent:
      MeshType: Plane
      MeshSource: Resources/Meshes/Default/Plane.obj
      Ambient: [1, 1, 1]
      DiffuseMapPath: Assets\Textures\Floor.jpg
      Shininess: 32
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [3, 3]
      Reflective: false
      Refractive: false
  - Entity: 15019273663531877728
    TagComponent:
      Tag: Point Light
      Marker: UnTagged
    TransformComponent:
      Translation: [4.277812, 1.53281176, 4.61611176]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightSourceComponent:
      LightType: Point
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Diffuse: [1, 1, 1]
      Specular: [1, 1, 1]
      Color: [0.637228847, 0, 0]
      Position: [4.277812, 1.53281176, 4.61611176]
      Attenuation: [0.0450000018, 0.00749999983]
  - Entity: 6082640741979115183
    TagComponent:
      Tag: Camera
      Marker: UnTagged
    TransformComponent:
      Translation: [-8.78933334, 2, 8.78932858]
      Rotation: [0, -0.785398245, 1.05367135e-07]
      Scale: [0.999999881, 0.999999583, 0.999999881]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.CameraController3D
      ScriptFields:
        []
  - Entity: 15871975738159738908
    TagComponent:
      Tag: Sky Light
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 30, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightSourceComponent:
      LightType: Directional
      Ambient: [1, 0.999899983, 0.999899983]
      Diffuse: [0.5, 0.5, 0.5]
      Specular: [0.5, 0.5, 0.5]
      Color: [0.200000003, 0.200000003, 0.200000003]
      Direction: [0, -1, 0]
  - Entity: 11823269366172882921
    TagComponent:
      Tag: Spot Light
      Marker: UnTagged
    TransformComponent:
      Translation: [6.64116716, 6.23990631, -7.14989471]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightSourceComponent:
      LightType: Spot
      Ambient: [0, 0.169, 0]
      Diffuse: [1, 1, 1]
      Specular: [1, 1, 1]
      Color: [0.00800000038, 1, 0]
      Position: [6.64116716, 6.23990631, -7.14989471]
      Direction: [0, -1, 0]
      Attenuation: [-0, -0]
      CutOff: 12.5
      OuterCutOff: 17.5
  - Entity: 2425847944334843445
    TagComponent:
      Tag: Point Light
      Marker: UnTagged
    TransformComponent:
      Translation: [-4.34086561, 3.2587409, -4.63573742]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightSourceComponent:
      LightType: Point
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Diffuse: [1, 1, 1]
      Specular: [1, 1, 1]
      Color: [0.097284317, 0, 1]
      Position: [-4.34086561, 3.2587409, -4.63573742]
      Attenuation: [0.0450000018, 0.00749999983]
  - Entity: 16108095866341553031
    TagComponent:
      Tag: Audio Source
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    AudioSourceComponent:
      AudioSourcePath: Assets\SFX\Impaled Nazarene.mp3
      SoundSettings:
        Position: [0, 0, 0]
        Direction: [0, 0, 0]
        Veloctiy: [0, 0, 0]
        Cone:
          InnerAngle: 0.17453292
          OuterAngle: 0.785398185
          OuterGain: 0
        MinDistance: 1
        MaxDistance: 10
        Pitch: 1
        DopplerFactor: 1
        Volume: 1
        Spacialized: true
        Loop: false
    ScriptComponent:
      ClassName: Sandbox.StartMusic