Scene: ScriptTest
Entities:
  - Entity: 8669348464071583798
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Skybox
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyboxComponent:
      SourcePath: Skybox\Skybox2
  - Entity: 16412895212973118185
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Floor
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [17.5, 1, 14]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Default/Cube.obj
      Ambient: [1, 1, 1]
      Shininess: 32
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 1352005304069018565
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Directional Light
      Marker: UnTagged
    TransformComponent:
      Translation: [7.4505806e-09, 9.15086269, 2.60565233]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightSourceComponent:
      LightType: Point
      Radiance: [1, 1, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Diffuse: [1, 1, 1]
      Specular: [0.5, 0.5, 0.5]
      Color: [1, 1, 1]
      Position: [7.4505806e-09, 9.15086269, 2.60565233]
      Attenuation: [0.0450000018, 0.00749999983]
  - Entity: 16855251705674528509
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Camera
      Marker: UnTagged
    TransformComponent:
      Translation: [-1.38008403e-07, 5.02638674, 8.34559727]
      Rotation: [-0.436332554, 0, 1.05367342e-07]
      Scale: [0.999999881, 0.999999642, 0.999999881]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      ClearColor: [0.149019614, 0.172549024, 0.235294119]
      Primary: true
      FixedAspectRatio: false
  - Entity: 11194579678248802114
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Crab
      Marker: UnTagged
    TransformComponent:
      Translation: [-1.49011612e-08, 1.89999998, 0]
      Rotation: [0, 0, 0]
      Scale: [0.749992311, 0.749999464, 0.750005305]
    MeshRendererComponent:
      MeshType: Custom
      MeshSource: Meshes\Crab.obj
      Ambient: [0.5, 0.5, 0.5]
      DiffuseMapPath: Textures\Meshes\Crab.png
      Shininess: 32
      AlbedoMapPath: Textures\Meshes\Crab.png
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
    ScriptComponent:
      ClassName: Sandbox.LookAtTest
  - Entity: 15566326386453934370
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Player
      Marker: UnTagged
    TransformComponent:
      Translation: [-3.62512851, 1.5, -0.552070975]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: Capsule
      MeshSource: Resources/Meshes/Default/Capsule.obj
      Ambient: [1, 1, 1]
      Shininess: 32
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    CharacterControllerComponent:
      DisableGravity: false
      LayerID: 0
      SlopeLimitDegrees: 45
      StepOffset: 0
    CapsuleColliderComponent:
      Radius: 0.5
      Height: 1
      Offset: [0, 0, 0]
      IsTrigger: false
    ScriptComponent:
      ClassName: Sandbox.CharCont