Scene: ShadowTest
Entities:
  - Entity: 3870020617214804299
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 1, 20]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [1, 1, 1]
      Metallic: 0.00999999978
      Roughness: 0.00999999978
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
  - Entity: 2096408758184352076
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Sky Light
      Marker: UnTagged
    TransformComponent:
      Translation: [5.8985939, 11.1321611, 20.9137306]
      Rotation: [0.0043633231, -0.0174532924, -0.00872664619]
      Scale: [1, 1, 1]
    LightSourceComponent:
      LightType: Directional
      Radiance: [1, 1, 1]
      ShadowBias: 5
      CastShadows: true
  - Entity: 17460954633439462767
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Camera
      Marker: UnTagged
    TransformComponent:
      Translation: [-7, 6.92000008, 18.1866188]
      Rotation: [-0.2898992, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      ClearColor: [0.149019614, 0.172549024, 0.235294119]
      Primary: true
      FixedAspectRatio: false
    SkyboxComponent:
      SourcePath: EnvironmentMaps\GCanyon_C_YumaPoint_3k.hdr
      Rotation: 0
      Intensity: 1
    ScriptComponent:
      ClassName: Sandbox.Oscillator
      ScriptFields:
        - Name: Movement
          Type: Vector3
          Data: [14, 0, 0]
        - Name: Period
          Type: Float
          Data: 10
  - Entity: 2947220053795405206
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
      Marker: UnTagged
    TransformComponent:
      Translation: [0.285398304, 3.79999995, -0.62968421]
      Rotation: [1.14623535, 0, 0]
      Scale: [3.67253566, 1, 2.57887626]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0, 0.223843813, 1]
      Metallic: 1
      Roughness: 0.00999999978
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Dynamic
      AngularDrag: 0.0500000007
      AngularVelocity: [1, 1, 1]
      DisableGravity: true
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 10173438536379496969
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cylinder
      Marker: UnTagged
    TransformComponent:
      Translation: [3.5516088, 5.55270767, 9.16714668]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: Cylinder
      MeshSource: Resources/Meshes/Cylinder.fbx
      Albedo: [1, 0, 0]
      Metallic: 0.00999999978
      Roughness: 0.00999999978
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Dynamic
      AngularDrag: 0.0500000007
      AngularVelocity: [1, 1, 1]
      DisableGravity: true
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 8546665021056829422
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Sphere
      Marker: UnTagged
    TransformComponent:
      Translation: [-3.99363565, 3.155092, 6.63493776]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: Sphere
      MeshSource: Resources/Meshes/Sphere.fbx
      Albedo: [0.549332142, 0, 1]
      Metallic: 0.00999999978
      Roughness: 0.00999999978
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Dynamic
      AngularDrag: 0.0500000007
      AngularVelocity: [1, 1, 1]
      DisableGravity: true
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    SphereColliderComponent:
      Radius: 0.5
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 11202971446982365379
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cone
      Marker: UnTagged
    TransformComponent:
      Translation: [5.98000002, 3.65685606, -0.836330175]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: Cone
      MeshSource: Resources/Meshes/Cone.fbx
      Albedo: [1, 0.266852856, 0]
      Metallic: 0.00999999978
      Roughness: 0.00999999978
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Dynamic
      AngularDrag: 0.0500000007
      AngularVelocity: [1, 1, 1]
      DisableGravity: true
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 9392671493572242908
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Torus
      Marker: UnTagged
    TransformComponent:
      Translation: [4.94721222, 3.05977654, 7.7772994]
      Rotation: [0, 0, -0.483772069]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: Torus
      MeshSource: Resources/Meshes/Torus.fbx
      Albedo: [1, 0.945642889, 0]
      Metallic: 0.00999999978
      Roughness: 0.00999999978
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Dynamic
      AngularDrag: 0.0500000007
      AngularVelocity: [1, 1, 1]
      DisableGravity: true
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 5415449683456705556
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Capsule
      Marker: UnTagged
    TransformComponent:
      Translation: [-2.84846163, 5.6931653, 2.20000005]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: Capsule
      MeshSource: Resources/Meshes/Capsule.fbx
      ModelImportOptions:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 90]
        Scale: [1, 1, 1]
      Albedo: [0, 1, 0.0615010262]
      Metallic: 0.00999999978
      Roughness: 0.00999999978
      Emission: [0, 0, 0]
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Dynamic
      AngularDrag: 0.0500000007
      AngularVelocity: [1, 1, 1]
      DisableGravity: true
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    CapsuleColliderComponent:
      Radius: 0.5
      Height: 1
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 4660022027751019978
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
      Marker: UnTagged
    TransformComponent:
      Translation: [0.416185319, 1.11752534, 4.13756704]
      Rotation: [0, 0, 0]
      Scale: [0.0299999993, 0.0299999993, 0.0299999993]
    MeshRendererComponent:
      MeshType: Custom
      MeshSource: Meshes\dancing_vampire.dae
      NormalMapPath: Textures\PBR\Vampire\Vampire_normal.png
      AlbedoMapPath: Textures\PBR\Vampire\Vampire_diffuse.png
      MetallicMapPath: Textures\PBR\Vampire\Vampire_specular.png
      Roughness: 0.5
      EmissionMapPath: Textures\PBR\Vampire\Vampire_emission.png
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Dynamic
      AngularDrag: 0.0500000007
      AngularVelocity: [1, 1, 1]
      DisableGravity: true
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 2, 0]
      IsTrigger: false