Scene: Shooter - Menu
Entities:
  - Entity: 17722520842661761616
    Active: true
    Parent: 15515757585806161675
    Children:
      []
    TagComponent:
      Tag: Gun
      Marker: UnTagged
    TransformComponent:
      Translation: [0, -0.36513412, -3]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
    MeshRendererComponent:
      MeshType: Custom
      MeshSource: Meshes\AK74pbr.obj
      Ambient: [1, 1, 1]
      NormalMapPath: Textures\PBR\AK47\ak74m_Normal.png
      Shininess: 32
      AlbedoMapPath: Textures\PBR\AK47\ak74m_AlbedoTransparency.png
      MetallicMapPath: Textures\PBR\AK47\ak74m_MetallicSmoothness.png
      Roughness: 0.5
      AmbientOcclusionMapPath: Textures\PBR\AK47\ak74m_AO.png
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
    ScriptComponent:
      ClassName: Sandbox.Rotate
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 20
  - Entity: 9553463703778511650
    Active: true
    Parent: 15515757585806161675
    Children:
      []
    TagComponent:
      Tag: Point Light
      Marker: UnTagged
    TransformComponent:
      Translation: [-7, 4.53565407, 6.60809803]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    LightSourceComponent:
      LightType: Point
      Radiance: [10, 1, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Diffuse: [0.5, 0.5, 0.5]
      Specular: [0.5, 0.5, 0.5]
      Color: [1, 1, 1]
      Position: [-7, 4.53565407, 6.60809803]
      Attenuation: [0.0450000018, 0.00749999983]
    ScriptComponent:
      ClassName: Sandbox.Oscillator
      ScriptFields:
        - Name: Movement
          Type: Vector3
          Data: [14, 0, 0]
        - Name: Period
          Type: Float
          Data: 7
  - Entity: 13528970732358287548
    Active: true
    Parent: 15515757585806161675
    Children:
      []
    TagComponent:
      Tag: Room
      Marker: UnTagged
    TransformComponent:
      Translation: [-2.66916203, -5, 0]
      Rotation: [0, -0, 0]
      Scale: [4, 4, 4]
    MeshRendererComponent:
      MeshType: Custom
      MeshSource: Meshes\TvRoom.obj
      Ambient: [1, 1, 1]
      Shininess: 32
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      TextureScale: [1, 1]
      Reflective: false
      Refractive: false
  - Entity: 11489999544990358788
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Music
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 2.11982679, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    AudioSourceComponent:
      AudioSourcePath: SFX\IntroMusic.mp3
      SoundSettings:
        Position: [0, 0, 0]
        Direction: [0, 0, 0]
        Veloctiy: [0, 0, 0]
        Cone:
          InnerAngle: 0.17453292
          OuterAngle: 0.785398185
          OuterGain: 0
        MinDistance: 1
        MaxDistance: 10
        Pitch: 1
        DopplerFactor: 1
        Volume: 1
        PlayOnStart: true
        PlayOneShot: false
        Spacialized: true
        Loop: true
  - Entity: 6432975999636791875
    Active: true
    Parent: 15515757585806161675
    Children:
      []
    TagComponent:
      Tag: Title
      Marker: UnTagged
    TransformComponent:
      Translation: [-2.63951659, 3.6099999, 0]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 1]
    TextMeshComponent:
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
      MaxWidth: 10
      TextHash: 16529806836965160039
      TextString: Shooter
  - Entity: 8927070220671699778
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Camera
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 0, 13.0990667]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      ClearColor: [0.149019614, 0.172549024, 0.235294119]
      Primary: true
      FixedAspectRatio: false
  - Entity: 13799036235454185867
    Active: true
    Parent: 15515757585806161675
    Children:
      []
    TagComponent:
      Tag: Help Text
      Marker: UnTagged
    TransformComponent:
      Translation: [-3.56773162, -4.41442966, 0]
      Rotation: [0, -0, 0]
      Scale: [0.75, 0.75, 1]
    TextMeshComponent:
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
      MaxWidth: 10
      TextHash: 475566706656107775
      TextString: (press Enter or Start to play)
  - Entity: 12613310475159218533
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Scene Manager
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    AudioSourceComponent:
      AudioSourcePath: SFX\GunBang.mp3
      SoundSettings:
        Position: [0, 0, 0]
        Direction: [0, 0, 0]
        Veloctiy: [0, 0, 0]
        Cone:
          InnerAngle: 0.17453292
          OuterAngle: 0.785398185
          OuterGain: 0
        MinDistance: 1
        MaxDistance: 10
        Pitch: 1
        DopplerFactor: 1
        Volume: 1
        PlayOnStart: false
        PlayOneShot: false
        Spacialized: true
        Loop: false
    ScriptComponent:
      ClassName: Sandbox.Shooter.Menu.MenuManager
      ScriptFields:
        - Name: animationTime
          Type: Float
          Data: 3.5
  - Entity: 15515757585806161675
    Active: true
    Parent: 0
    Children:
      - Handle: 13799036235454185867
      - Handle: 6432975999636791875
      - Handle: 13528970732358287548
      - Handle: 9553463703778511650
      - Handle: 17722520842661761616
    TagComponent:
      Tag: Environment
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]