Scene: Simple3DGame
Entities:
  - Entity: 4816991363044759043
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
      Marker: UnTagged
    TransformComponent:
      Translation: [-37.329567, 2.15559125, 0]
      Rotation: [0, 0, 0]
      Scale: [3.48274112, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0, 0, 1]
      Metallic: 0.5
      Roughness: 0.5
      Emission: 0
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 190399154868369715
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Directional Light
      Marker: UnTagged
    TransformComponent:
      Translation: [15.6999998, 66.4700012, 15.1000004]
      Rotation: [0, -0.0174532924, 0]
      Scale: [0.999999881, 0.999999642, 0.999999642]
    LightSourceComponent:
      LightType: Directional
      Radiance: [1, 1, 1]
      ShadowBias: 0
      CastShadows: true
  - Entity: 14035805473684290328
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
      Marker: UnTagged
    TransformComponent:
      Translation: [-42.1927223, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [3.48274112, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [1, 0, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: 0
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 6392281081402510080
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Player
      Marker: UnTagged
    TransformComponent:
      Translation: [-47.2121735, 2.25019622, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: Sphere
      MeshSource: Resources/Meshes/Sphere.fbx
      Albedo: [1, 1, 1]
      Metallic: 1
      Roughness: 0.25
      Emission: 0
      TextureScale: [1, 1]
    AudioSourceComponent:
      AudioSourcePath: SFX\Jump.wav
      SoundSettings:
        Position: [0, 0, 0]
        Direction: [0, 0, 0]
        Veloctiy: [0, 0, 0]
        Cone:
          InnerAngle: 0.17453292
          OuterAngle: 0.785398185
          OuterGain: 0
        MinDistance: 1
        MaxDistance: 10
        Pitch: 1
        DopplerFactor: 1
        Volume: 1
        PlayOnStart: false
        PlayOneShot: false
        Spacialized: false
        Loop: false
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    CharacterControllerComponent:
      DisableGravity: false
      LayerID: 0
      SlopeLimitDegrees: 45
      StepOffset: 0
    CapsuleColliderComponent:
      Radius: 0.5
      Height: 0.150000006
      Offset: [0, 0, 0]
      IsTrigger: false
    ScriptComponent:
      ClassName: Sandbox.SimpleGameController
      ScriptFields:
        - Name: CameraDistance
          Type: Vector3
          Data: [0.600000024, 0, 0]
        - Name: JumpForce
          Type: Float
          Data: 6
        - Name: Speed
          Type: Float
          Data: 6
  - Entity: 12763776773840753977
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Right Wall
      Marker: UnTagged
    TransformComponent:
      Translation: [50, 10, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 20, 7]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0, 1, 0.23137255]
      Metallic: 0.5
      Roughness: 0.5
      Emission: 0
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
    Rigidbody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      Drag: 0
      AngularDrag: 0.0500000007
      GravityScale: 1
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - Entity: 2103737994702662269
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Left Wall
      Marker: UnTagged
    TransformComponent:
      Translation: [-50, 10, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 20, 7]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0, 1, 0.23137255]
      Metallic: 0.5
      Roughness: 0.5
      Emission: 0
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 12753535315215093653
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Camera
      Marker: UnTagged
    TransformComponent:
      Translation: [-46.0636177, 3, 0]
      Rotation: [0, -1.57079637, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      ClearColor: [0.149019614, 0.172549024, 0.235294119]
      Primary: true
      FixedAspectRatio: false
    SkyboxComponent:
      SourcePath: EnvironmentMaps\belfast_sunset_puresky_4k.hdr
      Rotation: -247
      Intensity: 1
  - Entity: 4554805452897790844
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Floor
      Marker: UnTagged
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 1, 7]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0, 1, 0.229685307]
      Metallic: 0.5
      Roughness: 0.5
      Emission: 0
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 5795103267013359348
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
      Marker: UnTagged
    TransformComponent:
      Translation: [-32.2059937, 3.25289273, 0]
      Rotation: [0, 0, 0]
      Scale: [3.48274112, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [1, 0, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: 0
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 7443969516833038211
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
      Marker: UnTagged
    TransformComponent:
      Translation: [-26.3256302, 2.5, 0]
      Rotation: [0, 0, 0]
      Scale: [3.48274112, 4, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0, 0, 1]
      Metallic: 0.5
      Roughness: 0.5
      Emission: 0
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 14084698528165408952
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
      Marker: UnTagged
    TransformComponent:
      Translation: [-20.9266567, 3.25289273, 0]
      Rotation: [0, 0, 0]
      Scale: [3.48274112, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [1, 0, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: 0
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 10959239135155524289
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
      Marker: UnTagged
    TransformComponent:
      Translation: [-16.0821819, 2.16000009, 0]
      Rotation: [0, 0, 0]
      Scale: [3.48274112, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [0, 0, 1]
      Metallic: 0.5
      Roughness: 0.5
      Emission: 0
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 15538398056899860398
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
      Marker: UnTagged
    TransformComponent:
      Translation: [-11.0812082, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [3.48274112, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [1, 0, 0]
      Metallic: 0.5
      Roughness: 0.5
      Emission: 0
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
  - Entity: 5501980654147507576
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Point Light
      Marker: UnTagged
    TransformComponent:
      Translation: [-45.5710983, 5.41443968, 3.81995773]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightSourceComponent:
      LightType: Point
      Radiance: [0, 1, 0]
      Attenuation: [0.0450000018, 0.00749999983]
      ShadowBias: 0
      CastShadows: true
  - Entity: 2103536106943450289
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Moving Cube
      Marker: UnTagged
    TransformComponent:
      Translation: [-38.8516388, 5.22572803, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      Emission: 0
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
    ScriptComponent:
      ClassName: Sandbox.Oscillator
      ScriptFields:
        - Name: Movement
          Type: Vector3
          Data: [0, 6, 0]
  - Entity: 6159639032503048947
    Active: true
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Moving Cube
      Marker: UnTagged
    TransformComponent:
      Translation: [-4.10348034, 1.27788877, 3.7252903e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: Cube
      MeshSource: Resources/Meshes/Cube.fbx
      Albedo: [1, 1, 1]
      Metallic: 0.5
      Roughness: 0.5
      Emission: 0
      TextureScale: [1, 1]
    RigidbodyComponent:
      BodyType: Static
      AngularDrag: 0.0500000007
      AngularVelocity: [0, 0, 0]
      DisableGravity: false
      IsKinematic: false
      LinearDrag: 0.00999999978
      LinearVelocity: [0, 0, 0]
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
      Mass: 1
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
    ScriptComponent:
      ClassName: Sandbox.Oscillator
      ScriptFields:
        - Name: Movement
          Type: Vector3
          Data: [0, 6, 0]