Project:
  General:
    Name: Sandbox
    AssetDirectory: "Assets"
    ScriptBinaryPath: "Scripts/Binaries/Sandbox.dll"
    StartScene: "Scenes/FPSDemo.sparky"
    EnableMonoDebugging: false
  PhysicsProperties:
    Physics2DColliderColor: [0.172549024, 0.592156887, 0.654901981, 1]
    Physics3DColliderColor: [0, 1, 0, 1]
    ShowPhysicsColliders: false
  EditorProperties:
    DrawGridAxes: true
    DrawGrid: true
    EditorCameraFOV: 45
    FrameStepCount: 1
  GizmoProperties:
    DrawGrid: false
    Enabled: true
    GridSize: 1
    IsOrthographic: false
    RotationSnapValue: 45
    SnapEnabled: true
    SnapValue: 0.5