Scene: Untitled
Entities:
  - Entity: 12733942358564377045
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -3.5, 0]
      Rotation: [1.57079637, 0, 0]
      Scale: [20, 20, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\Checkerboard.png
      Scale: 7
  - Entity: 1526650983602685266
    TagComponent:
      Tag: Backdrop
    TransformComponent:
      Translation: [0, 0, -15]
      Rotation: [0, 0, 0]
      Scale: [50, 50, 1]
    SpriteComponent:
      Color: [0.6409266, 0.6409266, 0.6409266, 1]
      TexturePath: assets\textures\Crate.png
      Scale: 7
  - Entity: 1227115799316562115
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      Scale: [0.999999881, 0.999999285, 0.999994874]
    SpriteComponent:
      Color: [0, 0.521131039, 0.876447856, 1]
      Scale: 1
  - Entity: 6949508144411093171
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.70000005, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 4837476222634533122
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.351999998, 0, 0.349999994]
      Rotation: [0, 0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.160784319, 0.294117659, 0.619607866, 1]
      Scale: 1
  - Entity: 14272317649843350604
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.349999994, 1.49011612e-08, 0.348604262]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.181467175, 0.402692318, 1, 1]
      Scale: 1
  - Entity: 14589088733047399875
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-5, 15, -5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 0.382239401, 0.382239401, 1]
      Thickness: 0.400000006
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 23.2000008
  - Entity: 6712739422264683876
    TagComponent:
      Tag: Collider Entity
    TransformComponent:
      Translation: [0, -3, -5]
      Rotation: [0, 0, 0]
      Scale: [20, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8297037720664452677
    TagComponent:
      Tag: Circle Copy
    TransformComponent:
      Translation: [5, 17.6637516, -5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.976833999, 0.937647581, 0.196121141, 1]
      Thickness: 0.200000003
      Fade: 0.141000003
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.419999987
      Restitution: 1
      RestitutionThreshold: 46.0999985
  - Entity: 3423766812970075854
    TagComponent:
      Tag: Circle Copy Copy
    TransformComponent:
      Translation: [1.92203546, 19.0808849, -5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.220235884, 0.976833999, 0.196121141, 1]
      Thickness: 0.550000012
      Fade: 0
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.150000006
      Restitution: 1
      RestitutionThreshold: 34.0999985
  - Entity: 11211510313575375176
    TagComponent:
      Tag: Circle Copy
    TransformComponent:
      Translation: [-2.32003927, 20.6941223, -5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.293436289, 0.353453457, 1, 1]
      Thickness: 0.349999994
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 23.2000008