Scene: Untitled
Entities:
  - Entity: 3825041463410785755
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [4.76837158e-07, -0.0237870216, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\Shawn\Shawn.png
      Scale: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 2000
  - Entity: 6652532743582125763
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [0, 5, -9.39999962]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 1]
    SpriteComponent:
      Color: [0.849420846, 0.849420846, 0.849420846, 1]
      TexturePath: assets\textures\OpenGL.png
      Scale: 1
    ScriptComponent:
      ClassName: Sandbox.MovingWall
      ScriptFields:
        - Name: Bounds
          Type: Float
          Data: 7
        - Name: Speed
          Type: Float
          Data: 4
  - Entity: 13060669707877940025
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.53865337, 0]
      Rotation: [0, 0, 0]
      Scale: [13.8199053, 0.717466831, 1]
    SpriteComponent:
      Color: [0.29904145, 0.35103935, 0.911196887, 1]
      Scale: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4104031008597304098
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera2D
      ScriptFields:
        - Name: DistanceToPlayer
          Type: Float
          Data: 10
  - Entity: 6450904762643112357
    TagComponent:
      Tag: Floor Copy
    TransformComponent:
      Translation: [6.5519886, 5.05007696, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [13.8189859, 0.717409015, 1]
    SpriteComponent:
      Color: [0.29904145, 0.35103935, 0.911196887, 1]
      Scale: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10601686713063396623
    TagComponent:
      Tag: Floor Copy
    TransformComponent:
      Translation: [-1.49011612e-07, 11.6255016, 0]
      Rotation: [0, 0, 0]
      Scale: [13.8199053, 0.717466831, 1]
    SpriteComponent:
      Color: [0.29904145, 0.35103935, 0.911196887, 1]
      Scale: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 18246835854998696931
    TagComponent:
      Tag: Floor Copy Copy
    TransformComponent:
      Translation: [-6.55000019, 5.05007744, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [13.8189745, 0.717408299, 1]
    SpriteComponent:
      Color: [0.29904145, 0.35103935, 0.911196887, 1]
      Scale: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5