Scene: Untitled
Entities:
  - Entity: 4176335146847336134
    TagComponent:
      Tag: Circle Copy Copy Copy Copy
    TransformComponent:
      Translation: [-8.58933735, 12.5097542, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.799227834, 0.114175402, 0.590273857, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.389999986
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 6699901861535795608
    TagComponent:
      Tag: Quad Copy
    TransformComponent:
      Translation: [2.77421737, 10.7521467, -1.86264515e-09]
      Rotation: [0, 0, -0.392064869]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.157935753, 0.911196887, 0.0738808364, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.280000001
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 5014371631958186775
    TagComponent:
      Tag: Quad Copy Copy
    TransformComponent:
      Translation: [-1.79880297, 8.67931747, -1.86264515e-09]
      Rotation: [0, 0, -0.392064869]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.280000001
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 4832001615350295185
    TagComponent:
      Tag: Circle Copy Copy Copy
    TransformComponent:
      Translation: [-3.34697175, 12.5097542, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.536629319, 0.114130758, 0.895752907, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.389999986
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 7591572415301537333
    TagComponent:
      Tag: Circle Copy Copy
    TransformComponent:
      Translation: [0.544388294, 12.5097542, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.849420846, 0.131184697, 0.131184697, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.389999986
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 14994594406735733495
    TagComponent:
      Tag: Circle Copy
    TransformComponent:
      Translation: [6.35388327, 12.5097542, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.841053367, 0.934362948, 0.101012208, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.389999986
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 3414370644223279980
    TagComponent:
      Tag: Quad Copy
    TransformComponent:
      Translation: [-5.38958645, 10.1639977, -1.86264515e-09]
      Rotation: [0, 0, -0.392064869]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.0489706248, 0.845559835, 0.374987692, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.280000001
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 2211240212980618679
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [9.93086243, 9.22665596, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.972972989, 0.472424418, 0.0788897127, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.389999986
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 1104094057528534934
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [-10.9872866, 10.3251133, -1.86264515e-09]
      Rotation: [0, 0, -0.392064869]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.151548117, 0.682590067, 0.853281856, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.280000001
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 1146390100554574168
    TagComponent:
      Tag: Wall Copy
    TransformComponent:
      Translation: [7, 0, 0]
      Rotation: [0, 0, 0.785398185]
      Scale: [20.0000114, 0.5, 1]
    SpriteComponent:
      Color: [0.254826248, 0.300860226, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6391125301688614166
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-7, 0, 0]
      Rotation: [0, 0, -0.785398245]
      Scale: [20.0000114, 0.5, 1]
    SpriteComponent:
      Color: [0.254901975, 0.301960796, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2469467324833117594
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 25]
      Rotation: [-0.0872664601, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 3953448411852851219
    TagComponent:
      Tag: Big Circle
    TransformComponent:
      Translation: [0, -7, -0.0500000007]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 1]
    CircleRendererComponent:
      Color: [1, 0.741312683, 0, 1]
      Thickness: 0.125
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.670000017
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5