Scene: Untitled
Entities:
  - Entity: 7488324038300435154
    TagComponent:
      Tag: Purple Square Copy
    TransformComponent:
      Translation: [-5.04991007, -1.09677553, -0.200000003]
      Rotation: [0, 0, 0.753355622]
      Scale: [0.599999964, 15.1000004, 1]
    SpriteRendererComponent:
      Color: [0.911196709, 0, 1, 1]
      Scale: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11444934311413781198
    TagComponent:
      Tag: Purple Square
    TransformComponent:
      Translation: [4.95732927, -0.964422941, -0.200000003]
      Rotation: [0, 0, -0.75049156]
      Scale: [0.600000083, 15.1000004, 1]
    SpriteRendererComponent:
      Color: [0.911196709, 0, 1, 1]
      Scale: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2718485551354616782
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [9.11792755, 45.741169, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
    CircleRendererComponent:
      Color: [0.297297299, 0.405822814, 1, 1]
      Thickness: 0.675000012
      Fade: 0.140000001
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15445422792345118792
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0.400000006, 12.1999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 3297559064913475722
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [0.200000003, -4.9000001, 0]
      Rotation: [0, 0, -1.57254159]
      Scale: [0.800000012, 21.2000008, 1]
    SpriteRendererComponent:
      Color: [1, 0.251199245, 0.227799237, 1]
      Scale: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5