Scene: Untitled
Entities:
  - Entity: 1237483227498
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [-6.0999999, 6.9000001, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 0.857142866, 0, 1]
  - Entity: 1237483227498
    TagComponent:
      Tag: Purple Square
    TransformComponent:
      Translation: [5.5999999, -2.29999995, -0.200000003]
      Rotation: [0, 0, -0.75049156]
      Scale: [0.600000024, 15.1000004, 1]
    SpriteComponent:
      Color: [0.911196709, 0, 1, 1]
  - Entity: 1237483227498
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [3.5999999, 1.70000005, 0]
      Rotation: [0, 0, -1.37182891]
      Scale: [1.90184784, 2.36443067, 1]
    SpriteComponent:
      Color: [0, 0.432432413, 1, 1]
  - Entity: 1237483227498
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0.400000006, 12.1999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1237483227498
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [0.200000003, -4.9000001, 0]
      Rotation: [0, 0, -1.57254159]
      Scale: [0.800000012, 21.2000008, 1]
    SpriteComponent:
      Color: [1, 0.251199245, 0.227799237, 1]