Scene: Untitled
Entities:
  - Entity: 15744137901275221584
    TagComponent:
      Tag: Enemy
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1.5, 1.5, 1]
    SpriteRendererComponent:
      Color: [0.837837815, 0.203798369, 0.203798369, 1]
      Scale: 1
    ScriptComponent:
      ClassName: Sandbox.EnemyBox
      ScriptFields:
        - Name: Bounds
          Type: Float
          Data: 3
        - Name: Speed
          Type: Float
          Data: 3
  - Entity: 2481003340590416045
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-5, 0, 0.0500000007]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\AwesomeFace.png
      Scale: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.479999989
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.SimplePlayerController2D
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 5
  - Entity: 3549368526987956075
    TagComponent:
      Tag: Perspective Camera
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Paddle
      ScriptFields:
        []