Scene: Untitled
Entities:
  - Entity: 17287304479692841002
    TagComponent:
      Tag: Background Copy Copy Copy Copy
    TransformComponent:
      Translation: [-25.0699997, -29.3385677, -4.58450794]
      Rotation: [0, 0, 0]
      Scale: [30, 30, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Background\background_0002.png
      Scale: 1
  - Entity: 1096700976545356321
    TagComponent:
      Tag: Background Copy Copy Copy
    TransformComponent:
      Translation: [34.9300003, -29.3385677, -4.58450794]
      Rotation: [0, 0, 0]
      Scale: [30, 30, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Background\background_0002.png
      Scale: 1
  - Entity: 4906661742133443142
    TagComponent:
      Tag: Background Copy Copy
    TransformComponent:
      Translation: [4.92999983, -29.3385677, -4.58450794]
      Rotation: [0, 0, 0]
      Scale: [30, 30, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Background\background_0002.png
      Scale: 1
  - Entity: 16581140728067943495
    TagComponent:
      Tag: Background Copy Copy
    TransformComponent:
      Translation: [-25.0742531, 0, -5]
      Rotation: [0, 0, 0]
      Scale: [30, 30, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Background\background_0001.png
      Scale: 1
  - Entity: 14249574074892957182
    TagComponent:
      Tag: Background Copy
    TransformComponent:
      Translation: [34.9257469, 0, -5]
      Rotation: [0, 0, 0]
      Scale: [30, 30, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Background\background_0001.png
      Scale: 1
  - Entity: 16869723982981191703
    TagComponent:
      Tag: Mushroom
    TransformComponent:
      Translation: [-1.5, 0.99000001, -0.0500000007]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Tiles\tile_0128.png
      Scale: 0.899999976
  - Entity: 7865282934526849583
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [8, 0.99000001, -0.0500000007]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Tiles\tile_0124.png
      Scale: 0.899999976
  - Entity: 14254360162671778200
    TagComponent:
      Tag: Mushroom Stem Copy Copy Copy
    TransformComponent:
      Translation: [0.5, -4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Tiles\tile_0032.png
      Scale: 1
  - Entity: 15516688500203695602
    TagComponent:
      Tag: Grass Collider
    TransformComponent:
      Translation: [11.5, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11505943142966285941
    TagComponent:
      Tag: Grass Copy
    TransformComponent:
      Translation: [8, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Tiles\tile_0003.png
      Scale: 1
  - Entity: 624866264775589287
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [7, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Tiles\tile_0001.png
      Scale: 1
  - Entity: 14336963857341181124
    TagComponent:
      Tag: Floor Collider
    TransformComponent:
      Translation: [0.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [7, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 18190020980301366043
    TagComponent:
      Tag: Floor Copy
    TransformComponent:
      Translation: [-0.5, 9.31322575e-10, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Tiles\tile_0013.png
      Scale: 1
  - Entity: 71578449750892703
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-1.5, 0, 9.31322575e-10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Tiles\tile_0013.png
      Scale: 1
  - Entity: 1028004622819695649
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [4.92574596, 0, -5]
      Rotation: [0, 0, 0]
      Scale: [30, 30, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Background\background_0001.png
      Scale: 1
  - Entity: 10159095505642738823
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-2.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Tiles\tile_0014.png
      Scale: 1
  - Entity: 8275898291857199458
    TagComponent:
      Tag: Floor Copy
    TransformComponent:
      Translation: [1.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Tiles\tile_0013.png
      Scale: 1
  - Entity: 6386116819398004915
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [2.49000001, 0, 0.00168132782]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Tiles\tile_0013.png
      Scale: 1
  - Entity: 3235611515831050624
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [3.49000001, 0, 4.65661287e-10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Tiles\tile_0015.png
      Scale: 1
  - Entity: 7942516888665696104
    TagComponent:
      Tag: Grass Collider Copy
    TransformComponent:
      Translation: [7.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15521755230516285325
    TagComponent:
      Tag: Grass Block
    TransformComponent:
      Translation: [11, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Tiles\tile_0001.png
      Scale: 1
  - Entity: 14868737385911701645
    TagComponent:
      Tag: Grass Copy Copy
    TransformComponent:
      Translation: [12, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Tiles\tile_0003.png
      Scale: 1
  - Entity: 8410251916287613242
    TagComponent:
      Tag: Floor Copy Copy
    TransformComponent:
      Translation: [0.5, 9.31322575e-10, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Tiles\tile_0012.png
      Scale: 1
  - Entity: 9132068692653787426
    TagComponent:
      Tag: Mushroom Stem
    TransformComponent:
      Translation: [0.5, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Tiles\tile_0032.png
      Scale: 1
  - Entity: 5076527148715666043
    TagComponent:
      Tag: Mushroom Stem Copy
    TransformComponent:
      Translation: [0.5, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Tiles\tile_0032.png
      Scale: 1
  - Entity: 5437721566865836745
    TagComponent:
      Tag: Mushroom Stem Copy Copy
    TransformComponent:
      Translation: [0.5, -3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Tiles\tile_0032.png
      Scale: 1
  - Entity: 15621010770228193247
    TagComponent:
      Tag: Mushroom Stem Copy Copy Copy
    TransformComponent:
      Translation: [0.5, -5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Tiles\tile_0072.png
      Scale: 1
  - Entity: 594083357025431621
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [3.86903143, 0, 12.4964895]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera2D
      ScriptFields:
        - Name: DistanceToPlayer
          Type: Float
          Data: 10.5
  - Entity: 17328271711174587764
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [2.98023224e-08, 4, 0.0199999996]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\game\Platformer\Characters\character_0000.png
      Scale: 1
    AudioSourceComponent:
      AudioSourcePath: Assets\SFX\Jump.wav
      SoundSettings:
        Position: [0, 0, 0]
        Direction: [0, 0, 0]
        Veloctiy: [0, 0, 0]
        Cone:
          InnerAngle: 0.17453292
          OuterAngle: 0.785398185
          OuterGain: 0
        MinDistance: 1
        MaxDistance: 10
        Pitch: 1
        DopplerFactor: 1
        Volume: 1
        Spacialized: true
        Loop: false
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.430000007, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.PlatformerPlayer
      ScriptFields:
        - Name: FinishPoint
          Type: Float
          Data: 11.5
        - Name: JumpForce
          Type: Float
          Data: 70
        - Name: PlayerResetYAxis
          Type: Float
          Data: -25
        - Name: Speed
          Type: Float
          Data: 11
  - Entity: 15336957189326596983
    TagComponent:
      Tag: Music
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    AudioSourceComponent:
      AudioSourcePath: Assets\SFX\KeeperOfTheSevenKeys.mp3
      SoundSettings:
        Position: [0, 0, 0]
        Direction: [0, 0, 0]
        Veloctiy: [0, 0, 0]
        Cone:
          InnerAngle: 0.17453292
          OuterAngle: 0.785398185
          OuterGain: 0
        MinDistance: 1
        MaxDistance: 10
        Pitch: 1
        DopplerFactor: 1
        Volume: 1
        Spacialized: true
        Loop: false
    ScriptComponent:
      ClassName: Sandbox.StartMusic