Scene: Untitled
Entities:
  - Entity: 1892526480779130454
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [2.32830644e-10, -0.680000007, 0]
      Rotation: [0, 0, 0]
      Scale: [8.10801125, 0.326045752, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Scale: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 594083357025431621
    TagComponent:
      Tag: Perspective Camera
    TransformComponent:
      Translation: [0, 0, 5.92570257]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 17328271711174587764
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-2.98023224e-08, 1.1920929e-07, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Scale: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.PlatformerPlayer
      ScriptFields:
        - Name: Friction
          Type: Float
          Data: 2
        - Name: JumpForce
          Type: Float
          Data: 50
        - Name: Speed
          Type: Float
          Data: 10