Scene: Untitled
Entities:
  - Entity: 2443077591911723002
    TagComponent:
      Tag: Left Paddle
    TransformComponent:
      Translation: [-4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 3, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 1115156194335372768
    TagComponent:
      Tag: Right Paddle
    TransformComponent:
      Translation: [4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 3, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 6557463846137196497
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 7]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false