Scene: Untitled
Entities:
  - Entity: 1237483227498
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 7]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1237483227498
    TagComponent:
      Tag: Right Paddle
    TransformComponent:
      Translation: [4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 3, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 1237483227498
    TagComponent:
      Tag: Left Paddle
    TransformComponent:
      Translation: [-4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 3, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]