Scene: Untitled
Entities:
  - Entity: 2435663995064499279
    TagComponent:
      Tag: Bottom Wall
    TransformComponent:
      Translation: [-2.98023252e-07, -5, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [0.499962479, 15.9995689, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      Scale: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14617265967978248286
    TagComponent:
      Tag: Top Wall
    TransformComponent:
      Translation: [2.98023252e-07, 5, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [0.499969035, 15.9997787, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      Scale: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15503261928591718764
    TagComponent:
      Tag: Right Wall
    TransformComponent:
      Translation: [8, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 10, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      Scale: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15621534777695526901
    TagComponent:
      Tag: Left Wall
    TransformComponent:
      Translation: [-8, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 10, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      Scale: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17854921238768044091
    TagComponent:
      Tag: Perspective Camera
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera2D
      ScriptFields:
        - Name: DistanceToPlayer
          Type: Float
          Data: 10
  - Entity: 4077357939924341436
    TagComponent:
      Tag: Left Paddle
    TransformComponent:
      Translation: [-6, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 3, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      Scale: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.PongPaddle
      ScriptFields:
        - Name: LeftPaddle
          Type: Bool
          Data: true
        - Name: Speed
          Type: Float
          Data: 5
  - Entity: 1772233635840414015
    TagComponent:
      Tag: Right Paddle
    TransformComponent:
      Translation: [6, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 3, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      Scale: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.PongPaddle
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 5
  - Entity: 12910335349000657238
    TagComponent:
      Tag: Ball
    TransformComponent:
      Translation: [0, 0.429245234, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\AwesomeFace.png
      Scale: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.PongBall
      ScriptFields:
        - Name: Left
          Type: Bool
          Data: true
        - Name: Speed
          Type: Float
          Data: 7